# ExpenseTrackerApp

./: README.md
AWS deployment/: cdk.context.json  cdk.json  package-lock.json  package.json
AWS deployment/lib/: expense_backend_services-stack.ts  expense_services-stack.ts  expense_tracker_deployment-stack.ts
AWS deployment/test/: expense_tracker_deployment.test.ts
api-gateway/: Dockerfile
backend_services/AuthService/: Dockerfile  build.gradle
backend_services/AuthService/src/main/java/com/security/authservice/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
backend_services/AuthService/src/main/java/com/security/authservice/controller/: AuthController.java  TokenController.java
backend_services/AuthService/src/main/java/com/security/authservice/entities/: RefreshToken.java  UserInfo.java  UserRole.java
backend_services/AuthService/src/main/java/com/security/authservice/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
backend_services/AuthService/src/main/java/com/security/authservice/model/: UserInfoDto.java
backend_services/AuthService/src/main/java/com/security/authservice/repository/: RefreshTokenRepo.java  UserRepo.java
backend_services/AuthService/src/main/java/com/security/authservice/request/: AuthRequestDto.java  RefreshTokenRequestDto.java
backend_services/AuthService/src/main/java/com/security/authservice/response/: JwtResponseDto.java
backend_services/AuthService/src/main/java/com/security/authservice/serializer/: UserInfoSerializer.java
backend_services/AuthService/src/main/java/com/security/authservice/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
backend_services/AuthService/src/main/resources/: application.properties
frontend/: .gitignore  App.tsx  package-lock.json
(+36 files in other folders)
