spring.application.name=AuthService
#spring.datasource.url=jdbc:mysql://localhost:3306/authService
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.1.10}:${MYSQL_PORT:3306}/${MYSQL_DB:authService}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

#for docker
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DB:authService}?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#kafka properties
spring.kafka.producer.bootstrap-servers= ${KAFKA_HOST:192.168.1.10}:${KAFKA_PORT:9092}

#for docker kafka
#spring.kafka.producer.bootstrap-servers= kafka:9092

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= com.security.authservice.serializer.UserInfoSerializer
spring.kafka.topic-json.name=user_service
spring.kafka.producer.properties.spring.json.type.mapping=auth:com.security.authservice.model.UserInfoEvent

server.port=9898